G3_COUNTRY_SUBREGIONCommands used in the storage calculation:desc liy26.li_customers_intxselect unique country_subregion from liy26.li_customers_intxselect max(length(country_subregion)) from liy26.li_customers_intxselect avg(3+1+5+1+vsize(country_subregion)) from liy26.li_customers_intx——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_COUNTRY_REGION
Commands used in the storage calculation:desc liy26.li_customers_intxselect unique country_region from liy26.li_customers_intxselect max(length(country_region)) from liy26.li_customers_intxselect avg(3+1+5+1+vsize(country_region)) from liy26.li_customers_intx——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_COUNTRY
Commands used in the storage calculation:desc liy26.li_customers_intxselect unique country_id from liy26.li_customers_intxselect unique country_name from liy26.li_customers_intxselect unique country_region_id from g3_country_regionselect unique country_subregion_id from g3_country_subregionselect max(length(country_id)) from liy26.li_customers_intxselect max(length(country_name)) from liy26.li_customers_intxselect max(length(country_region_id)) from g3_country_regionselect max(length(country_subregion_id)) from g3_country_subregionselect avg(3+1+vsize(country_id)+1+vsize(country_name)+1+5+1+5) from liy26.li_customers_intx——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROMO_SUBCAT_CATCommands used in the storage calculation:SELECT UNIQUE promo_subcategory from liy26.li_promotions select max(length(promo_subcategory)) from liy26.li_promotions select avg(3+1+5+1+vsize(promo_subcategory)) from liy26.li_promotions ——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROMO_CATCommands used in the storage calculation:SELECT UNIQUE promo_category from liy26.li_promotions select max(length(promo_category)) from liy26.li_promotions select avg(3+1+5+1+vsize(promo_category)) from liy26.li_promotions ——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROMOTIONSCommands used in the storage calculation:select count(*) from liy26.li_promotionsselect max(length(promo_id)) from liy26.li_promotionsselect max(length(promo_name)) from liy26.li_promotionsselect max(length(promo_cost)) from liy26.li_promotionsselect max(length(promo_begin_date)) from liy26.li_promotionsselect max(length(promo_end_date)) from liy26.li_promotionsselect avg(3+1+vsize(promo_id)+1+5+1+5+1+vsize(promo_name)+1+vsize(promo_cost)+1+vsize(promo_begin_date)+1+vsize(promo_end_date)) from liy26.li_promotions——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_CUSTOMERS*Customers Storage Calculation was based on virtual view of the table.Commands used in the storage calculation:select max(length(cust_id)) from g3_customers_vselect max(length(cust_last_name)) from g3_customers_vselect max(length(cust_gender)) from g3_customers_vselect max(length(cust_main_phone_number)) from g3_customers_vselect max(length(cust_email)) from g3_customers_vselect max(length(cust_street_address)) from g3_customers_vselect max(length(cust_postal_code)) from g3_customers_vselect max(length(cust_city)) from g3_customers_vselect max(length(cust_state_province)) from g3_customers_vselect max(length(country_id)) from g3_customers_vselect max(length(cust_year_of_birth)) from g3_customers_vselect max(length(cust_marital_status)) from g3_customers_vselect max(length(cust_income_level)) from g3_customers_vselect max(length(cust_credit_limit)) from g3_customers_vselect avg(3+1+vsize(cust_id)+1+vsize(cust_last_name)+1+vsize(cust_gender)+1+vsize(cust_main_phone_number)+1+vsize(cust_email)+1+vsize(cust_street_address)+1+vsize(cust_postal_code)+1+vsize(cust_city)+1+vsize(cust_state_province)+1+vsize(country_id)+1+vsize(cust_year_of_birth)+1+vsize(cust_marital_status)+1+vsize(cust_income_level)+1+vsize(cust_credit_limit)) from g3_customers_v——————————————————————————————————————————————————————————————————————————————————————————————————————G3_SALESCommands used in the storage calculation:select max(length(cust_id)) from liy26.li_customers_intxselect max(length(cust_first_name)) from liy26.li_customers_intxselect max(length(cust_last_name)) from liy26.li_customers_intxselect max(length(cust_gender)) from liy26.li_customers_intxselect max(length(cust_main_phone_number)) from liy26.li_customers_intxselect max(length(cust_email)) from liy26.li_customers_intxselect max(length(cust_street_address)) from liy26.li_customers_intxselect max(length(cust_postal_code)) from liy26.li_customers_intxselect max(length(cust_city)) from liy26.li_customers_intxselect max(length(cust_state_province)) from liy26.li_customers_intxselect max(length(country_id)) from liy26.li_customers_intxselect max(length(cust_year_of_birth)) from liy26.li_customers_extselect max(length(cust_marital_status)) from liy26.li_customers_extselect max(length(cust_income_level)) from liy26.li_customers_extselect max(length(cust_credit_limit)) from liy26.li_customers_extselect avg(3+1+vsize(cust_id)+1+vsize(cust_first_name)+1+vsize(cust_last_name)+1+vsize(cust_gender)+1+vsize(cust_main_phone_number)+1+vsize(cust_email)+1+vsize(cust_street_address)+1+vsize(cust_postal_code)+1+vsize(cust_city)+1+vsize(cust_state_province)+1+vsize(country_id)) from liy26.li_customers_intxselect avg(1+vsize(cust_year_of_birth)+1+vsize(cust_marital_status)+1+vsize(cust_income_level)+1+vsize(cust_credit_limit)) from liy26.li_customers_extAVE Row length: (36.873028391167192429022082018927444795+88.5310990990990990990990990990990990991)/2——————————————————————————————————————————————————————————————————————————————————————————————————————
G3_CHANNELSCommands used in the storage calculation:select unique channel_id from liy26.li_channelsselect unique channel_desc from liy26.li_channelsselect unique channel_class from liy26.li_channelsselect max(length(channel_id)) from liy26.li_channelsselect max(length(channel_desc)) from liy26.li_channelsselect max(length(channel_class)) from liy26.li_channelsselect avg(3+1+vsize(channel_id)+1+vsize(channel_desc)+1+vsize(channel_class)) from liy26.li_channels——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROD_SUBCAT_DESCCommands used in the storage calculation:select unique prod_subcat_desc from liy26.li_productsselect max(length(prod_subcat_desc)) from liy26.li_productsselect avg(3+1+5+1+vsize(prod_subcat_desc)) from liy26.li_products——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROD_SUBCATCommands used in the storage calculation:desc liy26.li_productsselect unique prod_subcategory from liy26.li_productsselect max(length(prod_subcategory)) from liy26.li_productsselect avg(3+1+5+1+vsize(prod_subcategory)+1+5) from liy26.li_products——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROD_CAT_DESCCommands used in the storage calculation:select unique prod_cat_desc from liy26.li_productsselect max(length(prod_cat_desc)) from liy26.li_productsselect avg(3+1+5+1+vsize(prod_cat_desc)) from liy26.li_products——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PROD_CAT Commands used in the storage calculation:select unique prod_category from liy26.li_productsselect max(length(prod_category)) from liy26.li_productsselect avg(3+1+5+1+vsize(prod_category)+1+5) from liy26.li_products——————————————————————————————————————————————————————————————————————————————————————————————————————

G3_PRODUCTSCommands used in the storage calculation: select count(*) from liy26.li_productsselect max(length(prod_id)) from liy26.li_productsselect max(length(prod_name)) from liy26.li_productsselect max(length(prod_desc)) from liy26.li_productsselect max(length(prod_list_price)) from liy26.li_productsselect max(length(prod_min_price)) from liy26.li_productsselect max(length(supplier_id)) from liy26.li_productsselect max(length(prod_subcat_id)) from g3_prod_subcat_descselect max(length(prod_cat_id)) from g3_prod_cat_descselect avg(3+1+vsize(prod_id)+1+5+1+5+1+vsize(prod_name)+1+vsize(prod_desc)+1+vsize(prod_list_price)+1+vsize(prod_min_price)+1+vsize(supplier_id)) from liy26.li_products